# ─────────────────────────────────────────────
#  Theme
# ─────────────────────────────────────────────
theme = Dracula

# 순수 검정 배경에서 잘 안 보이던 어두운 파란색 계열 밝게 보정
palette = 8=#9aa9d8
palette = 4=#a89bf9
palette = 12=#cdb8ff
palette = 1=#ff4d4d
palette = 9=#ff6b6b

# 배경 대비가 낮은(흐린) 글자를 강제로 밝게 — 트루컬러 헤더 등에도 적용
minimum-contrast = 3

# ─────────────────────────────────────────────
#  Font
# ─────────────────────────────────────────────
font-family = "JetBrainsMono Nerd Font Mono"
font-family = "Pretendard"
font-size = 14
font-feature = +liga
font-feature = +calt
font-thicken = true
adjust-cell-height = 15%

# ─────────────────────────────────────────────
#  Window / Appearance
# ─────────────────────────────────────────────
background = 000000
background-opacity = 0.88
background-blur-radius = 24
window-padding-x = 14
window-padding-y = 10
window-padding-balance = true
window-theme = dark
macos-titlebar-style = transparent
macos-titlebar-proxy-icon = hidden
macos-non-native-fullscreen = true
unfocused-split-opacity = 0.85
window-inherit-working-directory = true
window-new-tab-position = end
split-divider-color = #44475a
focus-follows-mouse = true

# ─────────────────────────────────────────────
#  Cursor
# ─────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = true
shell-integration-features = cursor,sudo,title
mouse-hide-while-typing = true

# ─────────────────────────────────────────────
#  Scrollback / Behavior
# ─────────────────────────────────────────────
scrollback-limit = 100000
copy-on-select = clipboard
confirm-close-surface = false
clipboard-paste-protection = true
resize-overlay = never
mouse-scroll-multiplier = 2
cursor-invert-fg-bg = true
bold-is-bright = true

# ─────────────────────────────────────────────
#  Quick Terminal (드롭다운)
# ─────────────────────────────────────────────
quick-terminal-position = top
quick-terminal-animation-duration = 0.15
keybind = global:cmd+shift+grave_accent=toggle_quick_terminal

# ─────────────────────────────────────────────
#  Keybindings
# ─────────────────────────────────────────────
keybind = cmd+shift+r=prompt_tab_title
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+w=close_surface
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:up
keybind = cmd+alt+down=goto_split:down
