# ─────────────────────────────────────────────
#  Theme
# ─────────────────────────────────────────────
theme = Dracula

# ─────────────────────────────────────────────
#  Font
# ─────────────────────────────────────────────
font-family = "JetBrainsMono Nerd Font Mono"
font-family = "Pretendard"
font-size = 14
font-feature = +liga
font-feature = +calt
font-thicken = true
adjust-cell-height = 15%

# ─────────────────────────────────────────────
#  Window / Appearance
# ─────────────────────────────────────────────
background = 000000
background-opacity = 1.0
window-padding-x = 14
window-padding-y = 10
window-padding-balance = true
window-theme = dark
macos-titlebar-style = transparent
macos-titlebar-proxy-icon = hidden
macos-non-native-fullscreen = true
unfocused-split-opacity = 0.85

# ─────────────────────────────────────────────
#  Cursor
# ─────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = true
shell-integration-features = cursor,sudo,title
mouse-hide-while-typing = true

# ─────────────────────────────────────────────
#  Scrollback / Behavior
# ─────────────────────────────────────────────
scrollback-limit = 100000
copy-on-select = clipboard
confirm-close-surface = false
clipboard-paste-protection = true

# ─────────────────────────────────────────────
#  Keybindings
# ─────────────────────────────────────────────
keybind = cmd+shift+r=prompt_tab_title
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+w=close_surface
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:up
keybind = cmd+alt+down=goto_split:down
